{block content}
<h1>Redakce</h1>
<p>
Pirátské listy jsou internetové noviny <a href="https://www.pirati.cz">České pirátské strany</a>. Volně navazují na projekt <a href="http://www.piratskenoviny.cz">Pirátských novin</a>, odkud pochází archiv článků. Část redakce Pirátských listů v Pirátských novinách působila.
</p>
<p>
Pirátské listy vede šéfredaktor <a href="https://praha.pirati.cz/mikulas-ferjencik.html">Mikuláš Ferjenčík</a>, zastupitel Pirátů v Praze. Do Pirátských listů přispívají i psavkyně mediálního odboru Pirátů, zbytek redakce jsou dobrovolníci.
</p>
<h2>Sociální sítě</h2>
<a href="https://twitter.com/Piratske_listy">Twitter</a><br />
<a href="https://www.facebook.com/piratskelisty">Facebook</a>
<h2>RSS</h2>
<p>
<a href="http://www.piratskelisty.cz/rss/clanky">Články</a><br />
<a href="http://www.piratskelisty.cz/rss/aktuality">Aktuality</a>
</p>

<h2>Finanční podpora</h2>
<p>
Pirátské listy můžete podpořit i finančně, návod naleznete <a href="http://www.pirati.cz/fo/dary">zde</a>. Důležité je uvést variabilní symbol Pirátských listů 200004.

<h2>Kontakt</h2>
<p>
Šéfredaktor: Mikuláš Ferjenčík, mikulas.ferjencik@pirati.cz, +420 737 943 770
</p>
<p>
<a href="mailto:mikulas.ferjencik&#64;pirati.cz">mikulas.ferjencik&#64;pirati.cz</a></p>
<p>
Pirátské listy, internetové noviny České pirátské strany, www.piratskelisty.cz
</p>
<p>
Copyleft Pirátská strana, všechna práva vyhlazena, sdílejte a nechte ostatní sdílet za stejných podmínek.
</p>

{/block}
